# monitor

./: pom.xml
src/main/java/com/danuooa/monitor/: AppStart.java
src/main/java/com/danuooa/monitor/controller/: ServerController.java
src/main/java/com/danuooa/monitor/mapper/: ServerMapper.java
src/main/java/com/danuooa/monitor/model/: Server.java
src/main/java/com/danuooa/monitor/service/: ServerService.java
src/main/java/com/danuooa/monitor/util/: BaseController.java  BaseMapper.java  Result.java  SpringIocUtil.java  TemplateUtils.java
src/main/java/com/danuooa/monitor/util/annotation/: Log.java  PermissionName.java
src/main/java/com/danuooa/monitor/util/cons/: Constant.java  ConvertCons.java  ParamConvert.java  Status.java
src/main/java/com/danuooa/monitor/util/core/: WebInterceptor.java
src/main/java/com/danuooa/monitor/util/core/inter/: ResourceInterceptor.java
src/main/java/com/danuooa/monitor/util/db/: DBConfig.java  ModelInterceptor.java  MyDateTypeHandle.java
src/main/java/com/danuooa/monitor/util/freemarker/: Config.java
src/main/java/com/danuooa/monitor/util/processor/: LogBeanPostProcessor.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: ServerMapper.xml
src/main/resources/static/js/: charisma.js  common.js  jquery.dataTables.js  style.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/fragment/: css.ftl  js.ftl
