#server
spring.application.name=danuooa-monitor
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
server.port=10099

#encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#FREEMARKER
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#
spring.freemarker.order=1

#datasource
spring.datasource.monitor.url=jdbc:mysql://localhost:3306/db_server?characterEncoding=utf8&useSSL=false
spring.datasource.monitor.username=root
spring.datasource.monitor.password=123456
spring.datasource.monitor.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.monitor.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.monitor.filters=stat
spring.datasource.monitor.maxActive=20
spring.datasource.monitor.initialSize=1
spring.datasource.monitor.maxWait=60000
spring.datasource.monitor.minIdle=1
spring.datasource.monitor.timeBetweenEvictionRunsMillis=60000
spring.datasource.monitor.minEvictableIdleTimeMillis=300000

#mybatis
mybatis.type-aliases-package=com.danuooa.monitor.model
mapper.mappers=com.danuooa.monitor.util.BaseMapper
mapper.not-empty=false
mapper.useSimpleType=false
mapper.identity=MYSQL
logging.level.com.danuooa=DEBUG

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql